"ordinals": ["$th", "$st", "$nd", "$rd", "$th", "$th", "$th", "$th", "$th", "$th", "$th", "$th", "$th", "$th", "$th", "$th", "$th", "$th", "$th", "$th", "$th", "$st", "$nd", "$rd", "$th", "$th", "$th", "$th", "$th", "$th", "$th", "$st", "$nd", "$rd", "$th", "$th", "$th", "$th", "$th", "$th", "$th", "$st", "$nd", "$rd", "$th", "$th", "$th", "$th", "$th", "$th", "$th", "$st", "$nd", "$rd", "$th", "$th", "$th", "$th", "$th", "$th", "$th", "$st", "$nd", "$rd", "$th", "$th", "$th", "$th", "$th", "$th", "$th", "$st", "$nd", "$rd", "$th", "$th", "$th", "$th", "$th", "$th", "$th", "$st", "$nd", "$rd", "$th", "$th", "$th", "$th", "$th", "$th", "$th", "$st", "$nd", "$rd", "$th", "$th", "$th", "$th", "$th", "$th"],
"clean": [["ß","ss"],["à|á|â|ã|ä|å","a"],["æ","ae"],["ç","c"],["ð","d"],["è|é|ê|ë","e"],["ì|í|î|ï","i"],["ñ","n"],["ò|ó|ô|õ|ö","o"],["ù|ú|û|ü","u"],["ý|ÿ","y"],["&","and"],["[-—:_.+!?;,(\\[\\]\\<\\>\\{\\}\\|\\\\\\/\r\n]"," "],[" +(?= )",""],["[^a-zA-Z0-9 ]",""]],
"typos": [["kn|m","n"],["y","i"],["k|x|q|cc","c"],["e|ah|aa","a"],["u|oo","o"],["ph","f"],["ll","l"],["z","s"]],
"special": ["ß", "ç", "ð", "ñ", "ý", "ÿ", "à", "á", "â", "ã", "ä", "å", "æ", "è", "é", "ê", "ë", "ì", "í", "î", "ï", "ò", "ó", "ô", "õ", "ö", "ù", "ú", "û", "ü", "ẞ", "Ç", "Ð", "Ñ", "Ý", "Ÿ", "À", "Á", "Â", "Ã", "Ä", "Å", "Æ", "È", "É", "Ê", "Ë", "Ì", "Í", "Î", "Ï", "Ò", "Ó", "Ô", "Õ", "Ö", "Ù", "Ú", "Û", "Ü"],
"streakMsg": [[5,"*Awesome! ${message.author.toString()} got 5 questions in a row!*"],[10,"*Amazing! ${message.author.toString()} got 10 questions in a row!*"]],
"scoreMsg": [[25,"*Astounding! ${bot.user.toString()} reached 25 points!*"],[50,"*Astonishing! ${bot.user.toString()} reached 50 points!*"]],
"c_settingsLoaded": "settings.txt loaded",
"c_settingsFailed": "settings.txt error! Loading previous settings...",
"c_langLoaded": "local_${settings.lang}.txt loaded",
"c_langFailed": "local_${settings.lang}.txt error! Loading previous settings...",
"c_start": "Started the trivia",
"c_stop": "Stopped the trivia",
"c_downloadSuccess": "New questions downloaded to ${settings.filepath}",
"c_downloadFailure": "Download failed",
"c_fileReadError": "File read error.",
"c_scrambled": "Questions scrambled to shuffled.txt",
"c_reconnect": "Connection lost. Existing score data has been dumped.",
"c_reconnectAttempt": "Attempting to reconnect in 10 seconds...",
"c_reconnectReattempt": "Attempt failed. Attempting to reconnect in 10 seconds...",
"c_list": "Trivia list changed to ${settings.filepath}",
"c_questions": "Trivia set to ask ${settings.maxQuestionNum} questions",
"c_reloadOff": "Data will be kept when a new round begins",
"c_reloadOn": "Data will be cleared when a new round begins",
"c_ban": "*@${message.author.username} ${message.author.toString()} has been banned for suspicious activity* (answered in ${timeTaken} ms, WPM was ${(12000 * message.content.length / timeTaken).toFixed()})",
"c_strike": "*@${message.author.username} ${message.author.toString()} has received a strike for suspicious activity* (answered in ${timeTaken} ms, WPM was ${(12000 * message.content.length / timeTaken).toFixed()})",
"c_commandInvalid": "This command cannot be used in the console.",
"c_channelNotFound": "triviaChannel not found! Check that the channel name is correctly specified in settings.txt",
"c_invalid": "Invalid command.",
"c_loginError": "Login error! Check that the token is correctly specified in settings.txt",
"c_startBot": "The trivia bot has been started.",
"c_terminate": "The trivia bot has been terminated.",
"c_attachmentFailure": "Attachment file ${filename} not found!",
"c_musicFailure": "Music channel ${answerMusic} not found!",
"c_incomingDM": "DM from ${message.author.username}: ${message.cleanContent}",
"d_pause": "Paused the trivia",
"d_continue": "Continuing the trivia",
"d_anyoneStartOn": "Anyone can start the trivia",
"d_anyoneStartOff": "Only server staff can start or stop the trivia",
"d_anyoneStopOn": "Anyone can start or stop the trivia",
"d_anyoneStopOff": "Only server staff can start or stop the trivia",
"d_anyoneAnswerOn": "Anyone can answer the trivia",
"d_anyoneAnswerOff": "Server staff cannot answer the trivia",
"d_timer": "Trivia set to start in ${time} sec",
"d_schedule": "Trivia set to start at ${time}",
"d_noSchedule": "Trivia is not scheduled",
"d_topTenDefault": "Top ten:\nNo one yet.",
"d_game": "Discord Trivia",
"d_start": "Attention. The trivia round is starting. (${settings.maxQuestionNum} questions out of ${allQuestionNum})",
"d_end": "Attention. ${settings.maxQuestionNum + tieQuestionNum} questions have been reached. The trivia round is ending.",
"d_stop": "Attention. The trivia round is ending.",
"d_tiebreaker": "Attention. There's a tie for first place! The trivia will continue until there's a clear winner...",
"d_skipConnect": "The last question has been skipped due to connectivity issues. No points will be awarded for it.",
"d_hintNotice": "Here's a hint",
"d_hintTypeLen": "no. of characters",
"d_hintTypeLst": "last character",
"d_hintTypeScr": "scrambled",
"d_hintTypeBln": "fill in the blanks",
"d_hintTypeVow": "vowels",
"d_skip": "*Time's up!* **Answer**: ${answerText}",
"d_skipEndStreak": "*<@${lastRoundWinner}>'s streak ended at ${roundWinnerStreak}!*",
"d_info": "Your info",
"d_helpA": "Commands:\n- **!start**: starts the round of trivia\n- **!stop**: ends the round of trivia\n- **!hint**: sends a hint for this question now\n- **!skip**: skips the current question\n- **!list** *list*: changes trivia list to the specified list\n- **!pause**: pauses the round of trivia\n- **!continue**: continues the round of trivia\n- **!exit**: terminates the bot\n- **!questions** *number*: changes number of questions to the specified number\n- **!echo**: repeats the message afterwards in the trivia channel\n- **!results**: sends a DM to you with the most recent results\n- **!download**: downloads the questions from the URL specified in settings.txt to the trivia\n- **!settings**: reloads settings from settings.txt\n- **!settings** *filename*: loads settings from the filename specified and saves the settings to settings.txt\n- **!disallow**: prevents a user from answering the trivia\n- **!allow**: allows a user to answer the trivia\n- **!anyone start**: toggles ability to use !start and !list\n- **!anyone stop**: toggles ability to use !stop, !hint, !skip, !pause, !continue, !questions, !download, !settings, !settings, !disallow, !allow, !anyone start, !anyone stop, !anyone answer, !reload, !timer, and !schedule\n- **!anyone answer**: toggles ability for server staff to answer\n- **!reload**: toggles whether or not player data will be kept between rounds\n- **!timer**: sets a timer to start the trivia in the specified number of seconds\n- **!schedule**: sets a timer to start the trivia at the specifed Unix timestamp\n- **!emoji**: tests emoji in the trivia channel\n- **!info**: sends a DM to you with your score and place\n- **!top**: sends a DM to you with the top ten and their scores\n- **!help**: sends a DM to you with information on commands you can use\n- **!when**: sends a DM to you with the time of the next scheduled trivia round",
"d_helpB": "Commands:\n- **!start**: starts the round of trivia\n- **!stop**: ends the round of trivia\n- **!hint**: sends a hint for this question now\n- **!skip**: skips the current question\n- **!list** *list*: changes trivia list to the specified list\n- **!pause**: pauses the round of trivia\n- **!continue**: continues the round of trivia\n- **!questions** *number*: changes number of questions to the specified number\n- **!download**: downloads the questions from the URL specified in settings.txt to the trivia\n- **!settings**: reloads settings from settings.txt\n- **!settings** *filename*: loads settings from the filename specified and saves the settings to settings.txt\n- **!disallow**: prevents a user from answering the trivia\n- **!allow**: allows a user to answer the trivia\n- **!anyone start**: toggles ability to use !start and !list\n- **!anyone stop**: toggles ability to use !stop, !hint, !skip, !pause, !continue, !questions, !download, !settings, !settings, !disallow, !allow, !anyone start, !anyone stop, !anyone answer, !reload, !timer, and !schedule\n- **!anyone answer**: toggles ability for server staff to answer\n- **!reload**: toggles whether or not player data will be kept between rounds\n- **!timer**: sets a timer to start the trivia in the specified number of seconds\n- **!schedule**: sets a timer to start the trivia at the specifed Unix timestamp\n- **!emoji**: tests emoji in the trivia channel\n- **!info**: sends a DM to you with your score and place\n- **!top**: sends a DM to you with the top ten and their scores\n- **!help**: sends a DM to you with information on commands you can use\n- **!when**: sends a DM to you with the time of the next scheduled trivia round",
"d_helpC": "Commands:\n- **!start**: starts the round of trivia\n- **!list** *list*: changes trivia list to the specified list\n- **!info**: sends a DM to you with your score and place\n- **!top**: sends a DM to you with the top ten and their scores\n- **!help**: sends a DM to you with information on commands you can use\n- **!when**: sends a DM to you with the time of the next scheduled trivia round",
"d_helpD": "Commands:\n- **!info**: sends a DM to you with your score and place\n- **!top**: sends a DM to you with the top ten and their scores\n- **!help**: sends a DM to you with information on commands you can use\n- **!when**: sends a DM to you with the time of the next scheduled trivia round",
"d_invalidDM": "This command cannot be used in a Direct Message.",
"d_ban": "*${message.author.toString()} has been banned for suspicious activity*",
"d_banDm": "*You have been banned for suspicious activity*",
"d_streakContinue": "*${message.author.toString()} stretches their streak to ${roundWinnerStreak}!*",
"d_streakBroken": "*<@${lastRoundWinner}>'s streak ended at ${roundWinnerStreak} by ${message.author.toString()}!*",
"d_rankUp": "*${message.author.toString()} has moved up in rank* (${getOrdinal(oldRank)} to ${getOrdinal(rank)})",
"d_timeNewRecord": "*${message.author.toString()} broke the current round time record with ${(timeTaken / 1000).toFixed(3)} sec! Previous record holder was <@${lastBestTimePlayer}> with ${(lastBestTime / 1000).toFixed(3)} sec!*",
"d_streakNewRecord": "*${message.author.toString()} broke the current round streak record with ${roundWinnerStreak}! Previous record holder was <@${lastBestStreakPlayer}> with ${lastBestStreak}!*",
"d_terminate": "Attention. The trivia bot has been terminated.",
"d_winner": "Congratulations on winning this round of trivia!",
"d_noResults": "No results yet.",
"t_first": "1st Place",
"t_second": "2nd Place",
"t_third": "3rd Place",
"t_noOne": "None",
"t_points": "Points",
"t_bestStreak": "Best streak",
"t_avgTime": "Avg. time",
"t_bestTime": "Best time",
"t_bestBestStreak": "Best streak",
"t_bestAvgTime": "Best avg. time",
"t_bestBestTime": "Best time",
"t_with": "with",
"t_place": "Place",
"t_sec": "sec",
"t_roundWinner": "Winner",
"t_answer": "Answer",
"t_streak": "Streak",
"t_time": "Time",
"t_topTen": "Top ten"